[gd_scene load_steps=6 format=3 uid="uid://4ksyk1wvfua1"]

[ext_resource type="Script" path="res://Level/raden/Ai.gd" id="1_hae7g"]
[ext_resource type="Texture2D" uid="uid://bc6qb81ps3ssq" path="res://Asset map/tamplate10.png" id="1_pesxs"]
[ext_resource type="FontFile" uid="uid://bh7q0lw18rkoc" path="res://Pixeled.ttf" id="2_dgfhe"]

[sub_resource type="Theme" id="Theme_leoi2"]
Button/font_sizes/font_size = 9
Button/fonts/font = ExtResource("2_dgfhe")

[sub_resource type="Theme" id="Theme_tgn2g"]
Button/font_sizes/font_size = 9
Button/fonts/font = ExtResource("2_dgfhe")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hae7g")

[node name="Tamplate10" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("1_pesxs")

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 35.0
offset_right = 493.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dgfhe")
theme_override_font_sizes/font_size = 10
text = "Apa panggilan untuk raden soemomihardjo di kampung maspati?"
autowrap_mode = 2

[node name="ler" type="Button" parent="."]
offset_left = 285.0
offset_top = 122.0
offset_right = 498.0
offset_bottom = 156.0
theme = SubResource("Theme_leoi2")
text = "Doro Mentri"

[node name="ben" type="Button" parent="."]
offset_left = 162.0
offset_top = 187.0
offset_right = 374.0
offset_bottom = 221.0
theme = SubResource("Theme_leoi2")
text = "kanjeng"

[node name="rumah" type="Button" parent="."]
offset_left = 32.0
offset_top = 120.0
offset_right = 246.0
offset_bottom = 156.0
theme = SubResource("Theme_tgn2g")
text = "Doro Pati"

[connection signal="pressed" from="ler" to="." method="_on_ler_pressed"]
[connection signal="pressed" from="ben" to="." method="_on_ben_pressed"]
[connection signal="pressed" from="rumah" to="." method="_on_rumah_pressed"]
