[gd_scene load_steps=11 format=3 uid="uid://b85hsa2g57lys"]

[ext_resource type="Script" path="res://Level/raden/Raden2.gd" id="1_1fxof"]
[ext_resource type="Texture2D" uid="uid://5bet54yidmt0" path="res://Asset map/raden.png" id="1_ethlb"]
[ext_resource type="PackedScene" uid="uid://dr4w3oxceh5f7" path="res://Asset begerak/bg.tscn" id="2_5qusg"]
[ext_resource type="FontFile" uid="uid://bh7q0lw18rkoc" path="res://Pixeled.ttf" id="4_1f4un"]
[ext_resource type="Texture2D" uid="uid://dj5w805gotdvq" path="res://Asset map/tamplate dani.png" id="6_i88gx"]
[ext_resource type="Texture2D" uid="uid://85802i3s8qsh" path="res://Asset map/Asset1.png" id="6_qvug6"]
[ext_resource type="Texture2D" uid="uid://ct2objkp7piuy" path="res://Asset map/Sprite-0001.png" id="7_877w5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_armtn"]
texture = ExtResource("6_qvug6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qeh0"]
texture = ExtResource("7_877w5")
0:0/0 = 0
2:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
0:2/0 = 0
2:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
0:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
0:8/0 = 0
2:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
0:10/0 = 0
2:10/0 = 0
4:10/0 = 0
6:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
0:12/0 = 0

[sub_resource type="TileSet" id="TileSet_slonp"]
sources/0 = SubResource("TileSetAtlasSource_armtn")
sources/1 = SubResource("TileSetAtlasSource_0qeh0")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1fxof")

[node name="next" type="Button" parent="."]
offset_left = -2.0
offset_top = 193.0
offset_right = 539.0
offset_bottom = 304.0

[node name="level" type="Button" parent="."]
offset_left = 496.0
offset_right = 512.0
offset_bottom = 16.0

[node name="home" type="Button" parent="."]
offset_left = 512.0
offset_right = 528.0
offset_bottom = 16.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_slonp")
format = 2
layer_0/tile_data = PackedInt32Array(32, 1, 0, 31, 262145, 10, 1048576, 0, 0, 1114112, 0, 1, 1179648, 0, 1, 1114113, 65536, 1, 1179649, 65536, 1, 1179650, 65536, 1, 1179651, 65536, 1, 1179652, 65536, 1, 1179653, 65536, 1, 1179654, 65536, 1, 1179655, 65536, 1, 1179656, 65536, 1, 1179657, 65536, 1, 1179658, 65536, 1, 1179659, 65536, 1, 1179660, 65536, 1, 1179661, 65536, 1, 1179662, 65536, 1, 1179663, 65536, 1, 1179664, 65536, 1, 1179665, 65536, 1, 1179666, 65536, 1, 1179667, 65536, 1, 1179668, 65536, 1, 1179669, 65536, 1, 1179670, 65536, 1, 1179671, 65536, 1, 1179672, 65536, 1, 1179673, 65536, 1, 1179674, 65536, 1, 1179675, 65536, 1, 1179676, 65536, 1, 1179677, 65536, 1, 1179678, 65536, 1, 1179679, 65536, 1, 1179680, 65536, 1, 1179681, 65536, 1, 1114144, 65536, 1, 1114143, 65536, 1, 1114145, 65536, 1, 1048609, 65536, 0, 1048608, 65536, 0)

[node name="Raden" type="Sprite2D" parent="."]
position = Vector2(264.25, 149)
scale = Vector2(1.00095, 1)
texture = ExtResource("1_ethlb")

[node name="BG" parent="." instance=ExtResource("2_5qusg")]

[node name="TamplateDani" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("6_i88gx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 214.0
offset_right = 498.0
offset_bottom = 286.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_1f4un")
theme_override_font_sizes/normal_font_size = 8
text = "Ia merupakan seorang tokoh Keraton Surakarta yang pernah menjadi ndoro mantri alias mantri kesehatan bagi warga Maspati."

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 193.0
offset_right = 164.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1f4un")
theme_override_font_sizes/font_size = 10
text = "Mas Dani"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
