[gd_scene load_steps=6 format=3 uid="uid://dumaavvrijqa1"]

[ext_resource type="Script" path="res://Level/raden/sy.gd" id="1_6hib6"]
[ext_resource type="Texture2D" uid="uid://bc6qb81ps3ssq" path="res://Asset map/tamplate10.png" id="1_b2ife"]
[ext_resource type="FontFile" uid="uid://bh7q0lw18rkoc" path="res://Pixeled.ttf" id="2_a6oiq"]

[sub_resource type="Theme" id="Theme_bd5pi"]
Button/font_sizes/font_size = 9
Button/fonts/font = ExtResource("2_a6oiq")

[sub_resource type="Theme" id="Theme_fief7"]
Button/font_sizes/font_size = 9
Button/fonts/font = ExtResource("2_a6oiq")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6hib6")

[node name="Tamplate10" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("1_b2ife")

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 35.0
offset_right = 493.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a6oiq")
theme_override_font_sizes/font_size = 10
text = "Dulu raden soemomihardjo merupakan mentri?"
autowrap_mode = 2

[node name="ler" type="Button" parent="."]
offset_left = 285.0
offset_top = 122.0
offset_right = 498.0
offset_bottom = 156.0
theme = SubResource("Theme_bd5pi")
text = "keamanan"

[node name="ben" type="Button" parent="."]
offset_left = 162.0
offset_top = 187.0
offset_right = 374.0
offset_bottom = 221.0
theme = SubResource("Theme_bd5pi")
text = "Pendidikan"

[node name="rumah" type="Button" parent="."]
offset_left = 32.0
offset_top = 120.0
offset_right = 246.0
offset_bottom = 156.0
theme = SubResource("Theme_fief7")
text = "Kesehatan"

[connection signal="pressed" from="ler" to="." method="_on_ler_pressed"]
[connection signal="pressed" from="ben" to="." method="_on_ben_pressed"]
[connection signal="pressed" from="rumah" to="." method="_on_rumah_pressed"]
