[gd_scene load_steps=4 format=3 uid="uid://bdov08itq5y1p"]

[ext_resource type="PackedScene" path="res://ASset begerak/bg.tscn" id="1_aux74"]
[ext_resource type="Script" path="res://Level/loro/benar2.gd" id="1_pva1w"]
[ext_resource type="Texture2D" uid="uid://d3hjpmhujtsmp" path="res://Asset map/Nilai/50.png" id="2_h5q88"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pva1w")

[node name="BG" parent="." instance=ExtResource("1_aux74")]

[node name="level" type="Button" parent="."]
offset_left = 176.0
offset_top = 175.0
offset_right = 225.0
offset_bottom = 224.0

[node name="back" type="Button" parent="."]
offset_left = 241.0
offset_top = 175.0
offset_right = 290.0
offset_bottom = 224.0

[node name="home" type="Button" parent="."]
offset_left = 306.0
offset_top = 175.0
offset_right = 355.0
offset_bottom = 224.0

[node name="50" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("2_h5q88")

[connection signal="pressed" from="level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
